// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA063C761D2BDBDF00D03060 /* PentagonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA063C751D2BDBDF00D03060 /* PentagonViewController.swift */; };
		FA063C781D2BDDAA00D03060 /* StarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA063C771D2BDDAA00D03060 /* StarViewController.swift */; };
		FA3FA9091D2AF4B600C63A14 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3FA9081D2AF4B600C63A14 /* AppDelegate.swift */; };
		FA3FA9101D2AF4B600C63A14 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA3FA90E1D2AF4B600C63A14 /* Main.storyboard */; };
		FA3FA9121D2AF4B600C63A14 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA3FA9111D2AF4B600C63A14 /* Images.xcassets */; };
		FA3FA9151D2AF4B600C63A14 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA3FA9131D2AF4B600C63A14 /* LaunchScreen.xib */; };
		FA3FA9211D2AF4B600C63A14 /* App4MultiviewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3FA9201D2AF4B600C63A14 /* App4MultiviewTests.swift */; };
		FA3FA92D1D2AF67600C63A14 /* customBall.png in Resources */ = {isa = PBXBuildFile; fileRef = FA3FA92A1D2AF67600C63A14 /* customBall.png */; };
		FA3FA92E1D2AF67600C63A14 /* customPentagon.png in Resources */ = {isa = PBXBuildFile; fileRef = FA3FA92B1D2AF67600C63A14 /* customPentagon.png */; };
		FA3FA92F1D2AF67600C63A14 /* customStar.png in Resources */ = {isa = PBXBuildFile; fileRef = FA3FA92C1D2AF67600C63A14 /* customStar.png */; };
		FA3FA9311D2AFACB00C63A14 /* CircleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA3FA9301D2AFACB00C63A14 /* CircleViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA3FA91B1D2AF4B600C63A14 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA3FA8FB1D2AF4B600C63A14 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA3FA9021D2AF4B600C63A14;
			remoteInfo = App4Multiview;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA063C751D2BDBDF00D03060 /* PentagonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PentagonViewController.swift; sourceTree = "<group>"; };
		FA063C771D2BDDAA00D03060 /* StarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarViewController.swift; sourceTree = "<group>"; };
		FA3FA9031D2AF4B600C63A14 /* App4Multiview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App4Multiview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3FA9071D2AF4B600C63A14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA3FA9081D2AF4B600C63A14 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA3FA90F1D2AF4B600C63A14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA3FA9111D2AF4B600C63A14 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FA3FA9141D2AF4B600C63A14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FA3FA91A1D2AF4B600C63A14 /* App4MultiviewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = App4MultiviewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA3FA91F1D2AF4B600C63A14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA3FA9201D2AF4B600C63A14 /* App4MultiviewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App4MultiviewTests.swift; sourceTree = "<group>"; };
		FA3FA92A1D2AF67600C63A14 /* customBall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = customBall.png; path = ../../customBall.png; sourceTree = "<group>"; };
		FA3FA92B1D2AF67600C63A14 /* customPentagon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = customPentagon.png; path = ../../customPentagon.png; sourceTree = "<group>"; };
		FA3FA92C1D2AF67600C63A14 /* customStar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = customStar.png; path = ../../customStar.png; sourceTree = "<group>"; };
		FA3FA9301D2AFACB00C63A14 /* CircleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA3FA9001D2AF4B600C63A14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3FA9171D2AF4B600C63A14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA3FA8FA1D2AF4B600C63A14 = {
			isa = PBXGroup;
			children = (
				FA3FA92A1D2AF67600C63A14 /* customBall.png */,
				FA3FA92B1D2AF67600C63A14 /* customPentagon.png */,
				FA3FA92C1D2AF67600C63A14 /* customStar.png */,
				FA3FA9051D2AF4B600C63A14 /* App4Multiview */,
				FA3FA91D1D2AF4B600C63A14 /* App4MultiviewTests */,
				FA3FA9041D2AF4B600C63A14 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA3FA9041D2AF4B600C63A14 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA3FA9031D2AF4B600C63A14 /* App4Multiview.app */,
				FA3FA91A1D2AF4B600C63A14 /* App4MultiviewTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA3FA9051D2AF4B600C63A14 /* App4Multiview */ = {
			isa = PBXGroup;
			children = (
				FA3FA9081D2AF4B600C63A14 /* AppDelegate.swift */,
				FA3FA9301D2AFACB00C63A14 /* CircleViewController.swift */,
				FA063C771D2BDDAA00D03060 /* StarViewController.swift */,
				FA3FA90E1D2AF4B600C63A14 /* Main.storyboard */,
				FA063C751D2BDBDF00D03060 /* PentagonViewController.swift */,
				FA3FA9111D2AF4B600C63A14 /* Images.xcassets */,
				FA3FA9131D2AF4B600C63A14 /* LaunchScreen.xib */,
				FA3FA9061D2AF4B600C63A14 /* Supporting Files */,
			);
			path = App4Multiview;
			sourceTree = "<group>";
		};
		FA3FA9061D2AF4B600C63A14 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA3FA9071D2AF4B600C63A14 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA3FA91D1D2AF4B600C63A14 /* App4MultiviewTests */ = {
			isa = PBXGroup;
			children = (
				FA3FA9201D2AF4B600C63A14 /* App4MultiviewTests.swift */,
				FA3FA91E1D2AF4B600C63A14 /* Supporting Files */,
			);
			path = App4MultiviewTests;
			sourceTree = "<group>";
		};
		FA3FA91E1D2AF4B600C63A14 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA3FA91F1D2AF4B600C63A14 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA3FA9021D2AF4B600C63A14 /* App4Multiview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3FA9241D2AF4B600C63A14 /* Build configuration list for PBXNativeTarget "App4Multiview" */;
			buildPhases = (
				FA3FA8FF1D2AF4B600C63A14 /* Sources */,
				FA3FA9001D2AF4B600C63A14 /* Frameworks */,
				FA3FA9011D2AF4B600C63A14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App4Multiview;
			productName = App4Multiview;
			productReference = FA3FA9031D2AF4B600C63A14 /* App4Multiview.app */;
			productType = "com.apple.product-type.application";
		};
		FA3FA9191D2AF4B600C63A14 /* App4MultiviewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA3FA9271D2AF4B600C63A14 /* Build configuration list for PBXNativeTarget "App4MultiviewTests" */;
			buildPhases = (
				FA3FA9161D2AF4B600C63A14 /* Sources */,
				FA3FA9171D2AF4B600C63A14 /* Frameworks */,
				FA3FA9181D2AF4B600C63A14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA3FA91C1D2AF4B600C63A14 /* PBXTargetDependency */,
			);
			name = App4MultiviewTests;
			productName = App4MultiviewTests;
			productReference = FA3FA91A1D2AF4B600C63A14 /* App4MultiviewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA3FA8FB1D2AF4B600C63A14 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = egcservice;
				TargetAttributes = {
					FA3FA9021D2AF4B600C63A14 = {
						CreatedOnToolsVersion = 6.2;
					};
					FA3FA9191D2AF4B600C63A14 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = FA3FA9021D2AF4B600C63A14;
					};
				};
			};
			buildConfigurationList = FA3FA8FE1D2AF4B600C63A14 /* Build configuration list for PBXProject "App4Multiview" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA3FA8FA1D2AF4B600C63A14;
			productRefGroup = FA3FA9041D2AF4B600C63A14 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA3FA9021D2AF4B600C63A14 /* App4Multiview */,
				FA3FA9191D2AF4B600C63A14 /* App4MultiviewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA3FA9011D2AF4B600C63A14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3FA9101D2AF4B600C63A14 /* Main.storyboard in Resources */,
				FA3FA92E1D2AF67600C63A14 /* customPentagon.png in Resources */,
				FA3FA9151D2AF4B600C63A14 /* LaunchScreen.xib in Resources */,
				FA3FA9121D2AF4B600C63A14 /* Images.xcassets in Resources */,
				FA3FA92F1D2AF67600C63A14 /* customStar.png in Resources */,
				FA3FA92D1D2AF67600C63A14 /* customBall.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3FA9181D2AF4B600C63A14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA3FA8FF1D2AF4B600C63A14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA063C781D2BDDAA00D03060 /* StarViewController.swift in Sources */,
				FA063C761D2BDBDF00D03060 /* PentagonViewController.swift in Sources */,
				FA3FA9311D2AFACB00C63A14 /* CircleViewController.swift in Sources */,
				FA3FA9091D2AF4B600C63A14 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA3FA9161D2AF4B600C63A14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA3FA9211D2AF4B600C63A14 /* App4MultiviewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA3FA91C1D2AF4B600C63A14 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA3FA9021D2AF4B600C63A14 /* App4Multiview */;
			targetProxy = FA3FA91B1D2AF4B600C63A14 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA3FA90E1D2AF4B600C63A14 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA3FA90F1D2AF4B600C63A14 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA3FA9131D2AF4B600C63A14 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FA3FA9141D2AF4B600C63A14 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA3FA9221D2AF4B600C63A14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA3FA9231D2AF4B600C63A14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA3FA9251D2AF4B600C63A14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = App4Multiview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FA3FA9261D2AF4B600C63A14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = App4Multiview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FA3FA9281D2AF4B600C63A14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = App4MultiviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App4Multiview.app/App4Multiview";
			};
			name = Debug;
		};
		FA3FA9291D2AF4B600C63A14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = App4MultiviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App4Multiview.app/App4Multiview";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA3FA8FE1D2AF4B600C63A14 /* Build configuration list for PBXProject "App4Multiview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3FA9221D2AF4B600C63A14 /* Debug */,
				FA3FA9231D2AF4B600C63A14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3FA9241D2AF4B600C63A14 /* Build configuration list for PBXNativeTarget "App4Multiview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3FA9251D2AF4B600C63A14 /* Debug */,
				FA3FA9261D2AF4B600C63A14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA3FA9271D2AF4B600C63A14 /* Build configuration list for PBXNativeTarget "App4MultiviewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA3FA9281D2AF4B600C63A14 /* Debug */,
				FA3FA9291D2AF4B600C63A14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA3FA8FB1D2AF4B600C63A14 /* Project object */;
}
