// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA063D181D2C006600D03060 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA063D171D2C006600D03060 /* AppDelegate.swift */; };
		FA063D1A1D2C006600D03060 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA063D191D2C006600D03060 /* ViewController.swift */; };
		FA063D1D1D2C006600D03060 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA063D1B1D2C006600D03060 /* Main.storyboard */; };
		FA063D1F1D2C006600D03060 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA063D1E1D2C006600D03060 /* Images.xcassets */; };
		FA063D221D2C006600D03060 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA063D201D2C006600D03060 /* LaunchScreen.xib */; };
		FA063D2E1D2C006600D03060 /* App7TableViewIndexedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA063D2D1D2C006600D03060 /* App7TableViewIndexedTests.swift */; };
		FA063D381D2C00E100D03060 /* Bandas.plist in Resources */ = {isa = PBXBuildFile; fileRef = FA063D371D2C00E100D03060 /* Bandas.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA063D281D2C006600D03060 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA063D0A1D2C006600D03060 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA063D111D2C006600D03060;
			remoteInfo = App7TableViewIndexed;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA063D121D2C006600D03060 /* App7TableViewIndexed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App7TableViewIndexed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA063D161D2C006600D03060 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA063D171D2C006600D03060 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA063D191D2C006600D03060 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA063D1C1D2C006600D03060 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA063D1E1D2C006600D03060 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FA063D211D2C006600D03060 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FA063D271D2C006600D03060 /* App7TableViewIndexedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = App7TableViewIndexedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA063D2C1D2C006600D03060 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA063D2D1D2C006600D03060 /* App7TableViewIndexedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App7TableViewIndexedTests.swift; sourceTree = "<group>"; };
		FA063D371D2C00E100D03060 /* Bandas.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Bandas.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA063D0F1D2C006600D03060 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA063D241D2C006600D03060 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA063D091D2C006600D03060 = {
			isa = PBXGroup;
			children = (
				FA063D141D2C006600D03060 /* App7TableViewIndexed */,
				FA063D2A1D2C006600D03060 /* App7TableViewIndexedTests */,
				FA063D131D2C006600D03060 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA063D131D2C006600D03060 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA063D121D2C006600D03060 /* App7TableViewIndexed.app */,
				FA063D271D2C006600D03060 /* App7TableViewIndexedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA063D141D2C006600D03060 /* App7TableViewIndexed */ = {
			isa = PBXGroup;
			children = (
				FA063D171D2C006600D03060 /* AppDelegate.swift */,
				FA063D191D2C006600D03060 /* ViewController.swift */,
				FA063D1B1D2C006600D03060 /* Main.storyboard */,
				FA063D1E1D2C006600D03060 /* Images.xcassets */,
				FA063D201D2C006600D03060 /* LaunchScreen.xib */,
				FA063D151D2C006600D03060 /* Supporting Files */,
				FA063D371D2C00E100D03060 /* Bandas.plist */,
			);
			path = App7TableViewIndexed;
			sourceTree = "<group>";
		};
		FA063D151D2C006600D03060 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA063D161D2C006600D03060 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FA063D2A1D2C006600D03060 /* App7TableViewIndexedTests */ = {
			isa = PBXGroup;
			children = (
				FA063D2D1D2C006600D03060 /* App7TableViewIndexedTests.swift */,
				FA063D2B1D2C006600D03060 /* Supporting Files */,
			);
			path = App7TableViewIndexedTests;
			sourceTree = "<group>";
		};
		FA063D2B1D2C006600D03060 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA063D2C1D2C006600D03060 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA063D111D2C006600D03060 /* App7TableViewIndexed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA063D311D2C006600D03060 /* Build configuration list for PBXNativeTarget "App7TableViewIndexed" */;
			buildPhases = (
				FA063D0E1D2C006600D03060 /* Sources */,
				FA063D0F1D2C006600D03060 /* Frameworks */,
				FA063D101D2C006600D03060 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App7TableViewIndexed;
			productName = App7TableViewIndexed;
			productReference = FA063D121D2C006600D03060 /* App7TableViewIndexed.app */;
			productType = "com.apple.product-type.application";
		};
		FA063D261D2C006600D03060 /* App7TableViewIndexedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA063D341D2C006600D03060 /* Build configuration list for PBXNativeTarget "App7TableViewIndexedTests" */;
			buildPhases = (
				FA063D231D2C006600D03060 /* Sources */,
				FA063D241D2C006600D03060 /* Frameworks */,
				FA063D251D2C006600D03060 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA063D291D2C006600D03060 /* PBXTargetDependency */,
			);
			name = App7TableViewIndexedTests;
			productName = App7TableViewIndexedTests;
			productReference = FA063D271D2C006600D03060 /* App7TableViewIndexedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA063D0A1D2C006600D03060 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = egcservice;
				TargetAttributes = {
					FA063D111D2C006600D03060 = {
						CreatedOnToolsVersion = 6.2;
					};
					FA063D261D2C006600D03060 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = FA063D111D2C006600D03060;
					};
				};
			};
			buildConfigurationList = FA063D0D1D2C006600D03060 /* Build configuration list for PBXProject "App7TableViewIndexed" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA063D091D2C006600D03060;
			productRefGroup = FA063D131D2C006600D03060 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA063D111D2C006600D03060 /* App7TableViewIndexed */,
				FA063D261D2C006600D03060 /* App7TableViewIndexedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA063D101D2C006600D03060 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA063D1D1D2C006600D03060 /* Main.storyboard in Resources */,
				FA063D221D2C006600D03060 /* LaunchScreen.xib in Resources */,
				FA063D1F1D2C006600D03060 /* Images.xcassets in Resources */,
				FA063D381D2C00E100D03060 /* Bandas.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA063D251D2C006600D03060 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA063D0E1D2C006600D03060 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA063D1A1D2C006600D03060 /* ViewController.swift in Sources */,
				FA063D181D2C006600D03060 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA063D231D2C006600D03060 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA063D2E1D2C006600D03060 /* App7TableViewIndexedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA063D291D2C006600D03060 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA063D111D2C006600D03060 /* App7TableViewIndexed */;
			targetProxy = FA063D281D2C006600D03060 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA063D1B1D2C006600D03060 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA063D1C1D2C006600D03060 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA063D201D2C006600D03060 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FA063D211D2C006600D03060 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA063D2F1D2C006600D03060 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA063D301D2C006600D03060 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA063D321D2C006600D03060 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = App7TableViewIndexed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FA063D331D2C006600D03060 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = App7TableViewIndexed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FA063D351D2C006600D03060 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = App7TableViewIndexedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App7TableViewIndexed.app/App7TableViewIndexed";
			};
			name = Debug;
		};
		FA063D361D2C006600D03060 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = App7TableViewIndexedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App7TableViewIndexed.app/App7TableViewIndexed";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA063D0D1D2C006600D03060 /* Build configuration list for PBXProject "App7TableViewIndexed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA063D2F1D2C006600D03060 /* Debug */,
				FA063D301D2C006600D03060 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA063D311D2C006600D03060 /* Build configuration list for PBXNativeTarget "App7TableViewIndexed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA063D321D2C006600D03060 /* Debug */,
				FA063D331D2C006600D03060 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA063D341D2C006600D03060 /* Build configuration list for PBXNativeTarget "App7TableViewIndexedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA063D351D2C006600D03060 /* Debug */,
				FA063D361D2C006600D03060 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA063D0A1D2C006600D03060 /* Project object */;
}
