// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2050DC3D1D5CF7690041FCDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2050DC3C1D5CF7690041FCDF /* AppDelegate.swift */; };
		2050DC3F1D5CF7690041FCDF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2050DC3E1D5CF7690041FCDF /* LoginViewController.swift */; };
		2050DC421D5CF7690041FCDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2050DC401D5CF7690041FCDF /* Main.storyboard */; };
		2050DC451D5CF7690041FCDF /* AppOnTheLine.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2050DC431D5CF7690041FCDF /* AppOnTheLine.xcdatamodeld */; };
		2050DC471D5CF7690041FCDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2050DC461D5CF7690041FCDF /* Assets.xcassets */; };
		2050DC4A1D5CF7690041FCDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2050DC481D5CF7690041FCDF /* LaunchScreen.storyboard */; };
		207027091D63905100506E22 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 207027081D63905100506E22 /* CoreData.framework */; };
		2070270B1D63907C00506E22 /* UsuarioLogged.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2070270A1D63907C00506E22 /* UsuarioLogged.swift */; };
		2070270D1D63915100506E22 /* UsuarioClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2070270C1D63915100506E22 /* UsuarioClass.swift */; };
		2070270F1D63A32B00506E22 /* UsuarioServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2070270E1D63A32B00506E22 /* UsuarioServices.swift */; };
		2091C5971D64A13100BA189F /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2091C5961D64A13100BA189F /* TableViewController.swift */; };
		2091C5991D64A59100BA189F /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2091C5981D64A59100BA189F /* Post.swift */; };
		2091C59B1D64A61B00BA189F /* PostServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2091C59A1D64A61B00BA189F /* PostServices.swift */; };
		2091C59D1D64A74900BA189F /* PostClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2091C59C1D64A74900BA189F /* PostClass.swift */; };
		2091C59F1D64B56C00BA189F /* PostarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2091C59E1D64B56C00BA189F /* PostarViewController.swift */; };
		2091C5A11D64E21500BA189F /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2091C5A01D64E21500BA189F /* DetailViewController.swift */; };
		20D868F01D5E01C900EB77A1 /* placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 20D868EF1D5E01C900EB77A1 /* placeholder.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2050DC391D5CF7690041FCDF /* AppOnTheLine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppOnTheLine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2050DC3C1D5CF7690041FCDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2050DC3E1D5CF7690041FCDF /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2050DC411D5CF7690041FCDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2050DC441D5CF7690041FCDF /* AppOnTheLine.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AppOnTheLine.xcdatamodel; sourceTree = "<group>"; };
		2050DC461D5CF7690041FCDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2050DC491D5CF7690041FCDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2050DC4B1D5CF7690041FCDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		207027081D63905100506E22 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		2070270A1D63907C00506E22 /* UsuarioLogged.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsuarioLogged.swift; sourceTree = "<group>"; };
		2070270C1D63915100506E22 /* UsuarioClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsuarioClass.swift; sourceTree = "<group>"; };
		2070270E1D63A32B00506E22 /* UsuarioServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsuarioServices.swift; sourceTree = "<group>"; };
		2091C5961D64A13100BA189F /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		2091C5981D64A59100BA189F /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		2091C59A1D64A61B00BA189F /* PostServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostServices.swift; sourceTree = "<group>"; };
		2091C59C1D64A74900BA189F /* PostClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostClass.swift; sourceTree = "<group>"; };
		2091C59E1D64B56C00BA189F /* PostarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostarViewController.swift; sourceTree = "<group>"; };
		2091C5A01D64E21500BA189F /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		20D868EF1D5E01C900EB77A1 /* placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = placeholder.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2050DC361D5CF7690041FCDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				207027091D63905100506E22 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2050DC301D5CF7690041FCDF = {
			isa = PBXGroup;
			children = (
				207027081D63905100506E22 /* CoreData.framework */,
				2050DC3B1D5CF7690041FCDF /* AppOnTheLine */,
				2050DC3A1D5CF7690041FCDF /* Products */,
			);
			sourceTree = "<group>";
		};
		2050DC3A1D5CF7690041FCDF /* Products */ = {
			isa = PBXGroup;
			children = (
				2050DC391D5CF7690041FCDF /* AppOnTheLine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2050DC3B1D5CF7690041FCDF /* AppOnTheLine */ = {
			isa = PBXGroup;
			children = (
				20D868EF1D5E01C900EB77A1 /* placeholder.png */,
				2050DC3C1D5CF7690041FCDF /* AppDelegate.swift */,
				2050DC3E1D5CF7690041FCDF /* LoginViewController.swift */,
				2091C5961D64A13100BA189F /* TableViewController.swift */,
				2091C59E1D64B56C00BA189F /* PostarViewController.swift */,
				2091C5A01D64E21500BA189F /* DetailViewController.swift */,
				2050DC401D5CF7690041FCDF /* Main.storyboard */,
				2050DC461D5CF7690041FCDF /* Assets.xcassets */,
				2050DC481D5CF7690041FCDF /* LaunchScreen.storyboard */,
				2050DC4B1D5CF7690041FCDF /* Info.plist */,
				2050DC431D5CF7690041FCDF /* AppOnTheLine.xcdatamodeld */,
				2070270A1D63907C00506E22 /* UsuarioLogged.swift */,
				2070270E1D63A32B00506E22 /* UsuarioServices.swift */,
				2070270C1D63915100506E22 /* UsuarioClass.swift */,
				2091C5981D64A59100BA189F /* Post.swift */,
				2091C59A1D64A61B00BA189F /* PostServices.swift */,
				2091C59C1D64A74900BA189F /* PostClass.swift */,
			);
			path = AppOnTheLine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2050DC381D5CF7690041FCDF /* AppOnTheLine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2050DC4E1D5CF7690041FCDF /* Build configuration list for PBXNativeTarget "AppOnTheLine" */;
			buildPhases = (
				2050DC351D5CF7690041FCDF /* Sources */,
				2050DC361D5CF7690041FCDF /* Frameworks */,
				2050DC371D5CF7690041FCDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppOnTheLine;
			productName = AppOnTheLine;
			productReference = 2050DC391D5CF7690041FCDF /* AppOnTheLine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2050DC311D5CF7690041FCDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Elson Costa";
				TargetAttributes = {
					2050DC381D5CF7690041FCDF = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 6X27285MUF;
					};
				};
			};
			buildConfigurationList = 2050DC341D5CF7690041FCDF /* Build configuration list for PBXProject "AppOnTheLine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2050DC301D5CF7690041FCDF;
			productRefGroup = 2050DC3A1D5CF7690041FCDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2050DC381D5CF7690041FCDF /* AppOnTheLine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2050DC371D5CF7690041FCDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2050DC4A1D5CF7690041FCDF /* LaunchScreen.storyboard in Resources */,
				20D868F01D5E01C900EB77A1 /* placeholder.png in Resources */,
				2050DC471D5CF7690041FCDF /* Assets.xcassets in Resources */,
				2050DC421D5CF7690041FCDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2050DC351D5CF7690041FCDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2091C59B1D64A61B00BA189F /* PostServices.swift in Sources */,
				2070270F1D63A32B00506E22 /* UsuarioServices.swift in Sources */,
				2091C5971D64A13100BA189F /* TableViewController.swift in Sources */,
				2091C5A11D64E21500BA189F /* DetailViewController.swift in Sources */,
				2070270B1D63907C00506E22 /* UsuarioLogged.swift in Sources */,
				2091C5991D64A59100BA189F /* Post.swift in Sources */,
				2091C59F1D64B56C00BA189F /* PostarViewController.swift in Sources */,
				2050DC451D5CF7690041FCDF /* AppOnTheLine.xcdatamodeld in Sources */,
				2050DC3F1D5CF7690041FCDF /* LoginViewController.swift in Sources */,
				2070270D1D63915100506E22 /* UsuarioClass.swift in Sources */,
				2091C59D1D64A74900BA189F /* PostClass.swift in Sources */,
				2050DC3D1D5CF7690041FCDF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2050DC401D5CF7690041FCDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2050DC411D5CF7690041FCDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2050DC481D5CF7690041FCDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2050DC491D5CF7690041FCDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2050DC4C1D5CF7690041FCDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2050DC4D1D5CF7690041FCDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2050DC4F1D5CF7690041FCDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = AppOnTheLine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.AppOnTheLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		2050DC501D5CF7690041FCDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = AppOnTheLine/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.AppOnTheLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2050DC341D5CF7690041FCDF /* Build configuration list for PBXProject "AppOnTheLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2050DC4C1D5CF7690041FCDF /* Debug */,
				2050DC4D1D5CF7690041FCDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2050DC4E1D5CF7690041FCDF /* Build configuration list for PBXNativeTarget "AppOnTheLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2050DC4F1D5CF7690041FCDF /* Debug */,
				2050DC501D5CF7690041FCDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2050DC431D5CF7690041FCDF /* AppOnTheLine.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2050DC441D5CF7690041FCDF /* AppOnTheLine.xcdatamodel */,
			);
			currentVersion = 2050DC441D5CF7690041FCDF /* AppOnTheLine.xcdatamodel */;
			path = AppOnTheLine.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2050DC311D5CF7690041FCDF /* Project object */;
}
