<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-EF-nz1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N0b-7N-P7t"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="pause" id="LX8-la-DNY">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="DMw-DD-q6M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g9S-zf-XbP"/>
                                    <barButtonItem systemItem="stop" id="tDA-C4-Qfk">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="ivd-bQ-cay"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="I99-0P-F2X">
                                <rect key="frame" x="173" y="370" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XnZ-Cf-Yhl"/>
                                    <constraint firstAttribute="width" constant="250" id="nHT-1E-4qc"/>
                                </constraints>
                                <connections>
                                    <action selector="adjustVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="GhH-L0-ndD"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-4v-bQR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5U8-zw-esr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Music Player" id="1cp-YI-ond">
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="4aU-V6-aPl">
                                            <connections>
                                                <action selector="playMusic:" destination="BYZ-38-t0r" id="Ybf-bl-teN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.png" translatesAutoresizingMaskIntoConstraints="NO" id="E5R-bZ-0oS">
                                <rect key="frame" x="175" y="105" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FZX-OP-2f2"/>
                                    <constraint firstAttribute="height" constant="250" id="g5F-Q6-gem"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-wo-Snl">
                                <rect key="frame" x="173" y="408" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GuC-Cr-a7e"/>
                                    <constraint firstAttribute="height" constant="30" id="jFF-sb-RHj"/>
                                </constraints>
                                <connections>
                                    <action selector="scrub:" destination="BYZ-38-t0r" eventType="valueChanged" id="MJy-v0-deV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gku-EF-nz1" secondAttribute="trailing" constant="-20" id="56K-1k-NFO"/>
                            <constraint firstItem="aIm-wo-Snl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7L5-Co-vKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekc-4v-bQR" secondAttribute="trailing" constant="-20" id="8XL-a0-9ia"/>
                            <constraint firstItem="E5R-bZ-0oS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FvU-NM-jj5"/>
                            <constraint firstItem="aIm-wo-Snl" firstAttribute="top" secondItem="I99-0P-F2X" secondAttribute="bottom" constant="8" id="G1l-XA-0Tq"/>
                            <constraint firstItem="I99-0P-F2X" firstAttribute="top" secondItem="E5R-bZ-0oS" secondAttribute="bottom" constant="15" id="Idg-W3-t02"/>
                            <constraint firstItem="Gku-EF-nz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TTg-jd-gML"/>
                            <constraint firstItem="I99-0P-F2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1I-tf-bh3"/>
                            <constraint firstItem="ekc-4v-bQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iZp-N8-sUm"/>
                            <constraint firstItem="E5R-bZ-0oS" firstAttribute="top" secondItem="ekc-4v-bQR" secondAttribute="bottom" constant="41" id="ijz-2m-mhb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gku-EF-nz1" secondAttribute="bottom" id="lzx-HM-J8p"/>
                            <constraint firstItem="ekc-4v-bQR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nG4-HV-0Kc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrubSlider" destination="aIm-wo-Snl" id="4UH-hH-ShY"/>
                        <outlet property="volumeSlider" destination="I99-0P-F2X" id="rRO-N4-qSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.png" width="512" height="512"/>
    </resources>
</document>
