<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ElsonApp14PersistenciaDados3CoreData.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>20A7CAF71D36B9AB003970E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>20A7CB0E1D36B9AB003970E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>20A7CB191D36B9AB003970E3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
