// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20750E4F1D37BAF10062E1AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750E4E1D37BAF10062E1AE /* AppDelegate.swift */; };
		20750E511D37BAF10062E1AE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750E501D37BAF10062E1AE /* ViewController.swift */; };
		20750E541D37BAF10062E1AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20750E521D37BAF10062E1AE /* Main.storyboard */; };
		20750E561D37BAF10062E1AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20750E551D37BAF10062E1AE /* Assets.xcassets */; };
		20750E591D37BAF10062E1AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20750E571D37BAF10062E1AE /* LaunchScreen.storyboard */; };
		20750E641D37BAF10062E1AE /* App18InternacionalizacaoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750E631D37BAF10062E1AE /* App18InternacionalizacaoTests.swift */; };
		20750E6F1D37BAF10062E1AE /* App18InternacionalizacaoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750E6E1D37BAF10062E1AE /* App18InternacionalizacaoUITests.swift */; };
		20750E7E1D37C05A0062E1AE /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 20750E801D37C05A0062E1AE /* Localizable.strings */; };
		20750E871D37C4B40062E1AE /* customBall.png in Resources */ = {isa = PBXBuildFile; fileRef = 20750E891D37C4B40062E1AE /* customBall.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		20750E601D37BAF10062E1AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20750E431D37BAF10062E1AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20750E4A1D37BAF10062E1AE;
			remoteInfo = App18Internacionalizacao;
		};
		20750E6B1D37BAF10062E1AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20750E431D37BAF10062E1AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20750E4A1D37BAF10062E1AE;
			remoteInfo = App18Internacionalizacao;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		20750E4B1D37BAF10062E1AE /* App18Internacionalizacao.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App18Internacionalizacao.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20750E4E1D37BAF10062E1AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20750E501D37BAF10062E1AE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		20750E531D37BAF10062E1AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20750E551D37BAF10062E1AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20750E581D37BAF10062E1AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20750E5A1D37BAF10062E1AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20750E5F1D37BAF10062E1AE /* App18InternacionalizacaoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = App18InternacionalizacaoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20750E631D37BAF10062E1AE /* App18InternacionalizacaoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App18InternacionalizacaoTests.swift; sourceTree = "<group>"; };
		20750E651D37BAF10062E1AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20750E6A1D37BAF10062E1AE /* App18InternacionalizacaoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = App18InternacionalizacaoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20750E6E1D37BAF10062E1AE /* App18InternacionalizacaoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App18InternacionalizacaoUITests.swift; sourceTree = "<group>"; };
		20750E701D37BAF10062E1AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20750E7F1D37C05A0062E1AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		20750E811D37C05F0062E1AE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		20750E831D37C1780062E1AE /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		20750E841D37C3100062E1AE /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Localizable.strings; sourceTree = "<group>"; };
		20750E881D37C4B40062E1AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = Base.lproj/customBall.png; sourceTree = "<group>"; };
		20750E8A1D37C4BD0062E1AE /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/customBall.png; sourceTree = "<group>"; };
		20750E8B1D37C4BE0062E1AE /* pt */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = pt; path = pt.lproj/customBall.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20750E481D37BAF10062E1AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750E5C1D37BAF10062E1AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750E671D37BAF10062E1AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20750E421D37BAF10062E1AE = {
			isa = PBXGroup;
			children = (
				20750E4D1D37BAF10062E1AE /* App18Internacionalizacao */,
				20750E621D37BAF10062E1AE /* App18InternacionalizacaoTests */,
				20750E6D1D37BAF10062E1AE /* App18InternacionalizacaoUITests */,
				20750E4C1D37BAF10062E1AE /* Products */,
			);
			sourceTree = "<group>";
		};
		20750E4C1D37BAF10062E1AE /* Products */ = {
			isa = PBXGroup;
			children = (
				20750E4B1D37BAF10062E1AE /* App18Internacionalizacao.app */,
				20750E5F1D37BAF10062E1AE /* App18InternacionalizacaoTests.xctest */,
				20750E6A1D37BAF10062E1AE /* App18InternacionalizacaoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20750E4D1D37BAF10062E1AE /* App18Internacionalizacao */ = {
			isa = PBXGroup;
			children = (
				20750E891D37C4B40062E1AE /* customBall.png */,
				20750E4E1D37BAF10062E1AE /* AppDelegate.swift */,
				20750E501D37BAF10062E1AE /* ViewController.swift */,
				20750E801D37C05A0062E1AE /* Localizable.strings */,
				20750E521D37BAF10062E1AE /* Main.storyboard */,
				20750E551D37BAF10062E1AE /* Assets.xcassets */,
				20750E571D37BAF10062E1AE /* LaunchScreen.storyboard */,
				20750E5A1D37BAF10062E1AE /* Info.plist */,
			);
			path = App18Internacionalizacao;
			sourceTree = "<group>";
		};
		20750E621D37BAF10062E1AE /* App18InternacionalizacaoTests */ = {
			isa = PBXGroup;
			children = (
				20750E631D37BAF10062E1AE /* App18InternacionalizacaoTests.swift */,
				20750E651D37BAF10062E1AE /* Info.plist */,
			);
			path = App18InternacionalizacaoTests;
			sourceTree = "<group>";
		};
		20750E6D1D37BAF10062E1AE /* App18InternacionalizacaoUITests */ = {
			isa = PBXGroup;
			children = (
				20750E6E1D37BAF10062E1AE /* App18InternacionalizacaoUITests.swift */,
				20750E701D37BAF10062E1AE /* Info.plist */,
			);
			path = App18InternacionalizacaoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20750E4A1D37BAF10062E1AE /* App18Internacionalizacao */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20750E731D37BAF10062E1AE /* Build configuration list for PBXNativeTarget "App18Internacionalizacao" */;
			buildPhases = (
				20750E471D37BAF10062E1AE /* Sources */,
				20750E481D37BAF10062E1AE /* Frameworks */,
				20750E491D37BAF10062E1AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App18Internacionalizacao;
			productName = App18Internacionalizacao;
			productReference = 20750E4B1D37BAF10062E1AE /* App18Internacionalizacao.app */;
			productType = "com.apple.product-type.application";
		};
		20750E5E1D37BAF10062E1AE /* App18InternacionalizacaoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20750E761D37BAF10062E1AE /* Build configuration list for PBXNativeTarget "App18InternacionalizacaoTests" */;
			buildPhases = (
				20750E5B1D37BAF10062E1AE /* Sources */,
				20750E5C1D37BAF10062E1AE /* Frameworks */,
				20750E5D1D37BAF10062E1AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20750E611D37BAF10062E1AE /* PBXTargetDependency */,
			);
			name = App18InternacionalizacaoTests;
			productName = App18InternacionalizacaoTests;
			productReference = 20750E5F1D37BAF10062E1AE /* App18InternacionalizacaoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		20750E691D37BAF10062E1AE /* App18InternacionalizacaoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20750E791D37BAF10062E1AE /* Build configuration list for PBXNativeTarget "App18InternacionalizacaoUITests" */;
			buildPhases = (
				20750E661D37BAF10062E1AE /* Sources */,
				20750E671D37BAF10062E1AE /* Frameworks */,
				20750E681D37BAF10062E1AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20750E6C1D37BAF10062E1AE /* PBXTargetDependency */,
			);
			name = App18InternacionalizacaoUITests;
			productName = App18InternacionalizacaoUITests;
			productReference = 20750E6A1D37BAF10062E1AE /* App18InternacionalizacaoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20750E431D37BAF10062E1AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Bruno Rocha";
				TargetAttributes = {
					20750E4A1D37BAF10062E1AE = {
						CreatedOnToolsVersion = 7.2.1;
					};
					20750E5E1D37BAF10062E1AE = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 20750E4A1D37BAF10062E1AE;
					};
					20750E691D37BAF10062E1AE = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 20750E4A1D37BAF10062E1AE;
					};
				};
			};
			buildConfigurationList = 20750E461D37BAF10062E1AE /* Build configuration list for PBXProject "App18Internacionalizacao" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
				pt,
			);
			mainGroup = 20750E421D37BAF10062E1AE;
			productRefGroup = 20750E4C1D37BAF10062E1AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20750E4A1D37BAF10062E1AE /* App18Internacionalizacao */,
				20750E5E1D37BAF10062E1AE /* App18InternacionalizacaoTests */,
				20750E691D37BAF10062E1AE /* App18InternacionalizacaoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20750E491D37BAF10062E1AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20750E591D37BAF10062E1AE /* LaunchScreen.storyboard in Resources */,
				20750E871D37C4B40062E1AE /* customBall.png in Resources */,
				20750E7E1D37C05A0062E1AE /* Localizable.strings in Resources */,
				20750E561D37BAF10062E1AE /* Assets.xcassets in Resources */,
				20750E541D37BAF10062E1AE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750E5D1D37BAF10062E1AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750E681D37BAF10062E1AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20750E471D37BAF10062E1AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20750E511D37BAF10062E1AE /* ViewController.swift in Sources */,
				20750E4F1D37BAF10062E1AE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750E5B1D37BAF10062E1AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20750E641D37BAF10062E1AE /* App18InternacionalizacaoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750E661D37BAF10062E1AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20750E6F1D37BAF10062E1AE /* App18InternacionalizacaoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		20750E611D37BAF10062E1AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20750E4A1D37BAF10062E1AE /* App18Internacionalizacao */;
			targetProxy = 20750E601D37BAF10062E1AE /* PBXContainerItemProxy */;
		};
		20750E6C1D37BAF10062E1AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20750E4A1D37BAF10062E1AE /* App18Internacionalizacao */;
			targetProxy = 20750E6B1D37BAF10062E1AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		20750E521D37BAF10062E1AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20750E531D37BAF10062E1AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20750E571D37BAF10062E1AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20750E581D37BAF10062E1AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		20750E801D37C05A0062E1AE /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				20750E7F1D37C05A0062E1AE /* Base */,
				20750E811D37C05F0062E1AE /* en */,
				20750E831D37C1780062E1AE /* es */,
				20750E841D37C3100062E1AE /* pt */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		20750E891D37C4B40062E1AE /* customBall.png */ = {
			isa = PBXVariantGroup;
			children = (
				20750E881D37C4B40062E1AE /* Base */,
				20750E8A1D37C4BD0062E1AE /* en */,
				20750E8B1D37C4BE0062E1AE /* pt */,
			);
			name = customBall.png;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20750E711D37BAF10062E1AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20750E721D37BAF10062E1AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20750E741D37BAF10062E1AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = App18Internacionalizacao/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App18Internacionalizacao;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		20750E751D37BAF10062E1AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = App18Internacionalizacao/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App18Internacionalizacao;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		20750E771D37BAF10062E1AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = App18InternacionalizacaoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App18InternacionalizacaoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App18Internacionalizacao.app/App18Internacionalizacao";
			};
			name = Debug;
		};
		20750E781D37BAF10062E1AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = App18InternacionalizacaoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App18InternacionalizacaoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App18Internacionalizacao.app/App18Internacionalizacao";
			};
			name = Release;
		};
		20750E7A1D37BAF10062E1AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = App18InternacionalizacaoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App18InternacionalizacaoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = App18Internacionalizacao;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		20750E7B1D37BAF10062E1AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = App18InternacionalizacaoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App18InternacionalizacaoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = App18Internacionalizacao;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20750E461D37BAF10062E1AE /* Build configuration list for PBXProject "App18Internacionalizacao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20750E711D37BAF10062E1AE /* Debug */,
				20750E721D37BAF10062E1AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20750E731D37BAF10062E1AE /* Build configuration list for PBXNativeTarget "App18Internacionalizacao" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20750E741D37BAF10062E1AE /* Debug */,
				20750E751D37BAF10062E1AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		20750E761D37BAF10062E1AE /* Build configuration list for PBXNativeTarget "App18InternacionalizacaoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20750E771D37BAF10062E1AE /* Debug */,
				20750E781D37BAF10062E1AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		20750E791D37BAF10062E1AE /* Build configuration list for PBXNativeTarget "App18InternacionalizacaoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20750E7A1D37BAF10062E1AE /* Debug */,
				20750E7B1D37BAF10062E1AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20750E431D37BAF10062E1AE /* Project object */;
}
