<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SobreViewController" customModule="Carros" customModuleProvider="target">
            <connections>
                <outlet property="progress" destination="FYx-li-oXd" id="Dap-ZE-TAl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="5v8-kD-Lw2" id="tcT-KK-v9V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-kD-Lw2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-li-oXd">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FYx-li-oXd" firstAttribute="centerY" secondItem="5v8-kD-Lw2" secondAttribute="centerY" id="3WY-BW-78e"/>
                <constraint firstItem="FYx-li-oXd" firstAttribute="centerX" secondItem="5v8-kD-Lw2" secondAttribute="centerX" id="4og-1Q-Oke"/>
                <constraint firstAttribute="bottom" secondItem="5v8-kD-Lw2" secondAttribute="bottom" id="HXg-a0-dJI"/>
                <constraint firstItem="5v8-kD-Lw2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LDj-Ya-Jj3"/>
                <constraint firstItem="5v8-kD-Lw2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bVK-Pl-qv8"/>
                <constraint firstAttribute="trailing" secondItem="5v8-kD-Lw2" secondAttribute="trailing" id="ivK-BL-ZJv"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
