// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20A7CAFC1D36B9AB003970E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20A7CAFB1D36B9AB003970E3 /* AppDelegate.swift */; };
		20A7CAFE1D36B9AB003970E3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20A7CAFD1D36B9AB003970E3 /* ViewController.swift */; };
		20A7CB011D36B9AB003970E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20A7CAFF1D36B9AB003970E3 /* Main.storyboard */; };
		20A7CB041D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 20A7CB021D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.xcdatamodeld */; };
		20A7CB061D36B9AB003970E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20A7CB051D36B9AB003970E3 /* Assets.xcassets */; };
		20A7CB091D36B9AB003970E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20A7CB071D36B9AB003970E3 /* LaunchScreen.storyboard */; };
		20A7CB141D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20A7CB131D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests.swift */; };
		20A7CB1F1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20A7CB1E1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		20A7CB101D36B9AB003970E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20A7CAF01D36B9AB003970E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20A7CAF71D36B9AB003970E3;
			remoteInfo = ElsonApp14PersistenciaDados3CoreData;
		};
		20A7CB1B1D36B9AB003970E3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20A7CAF01D36B9AB003970E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20A7CAF71D36B9AB003970E3;
			remoteInfo = ElsonApp14PersistenciaDados3CoreData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		20A7CAF81D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ElsonApp14PersistenciaDados3CoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20A7CAFB1D36B9AB003970E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20A7CAFD1D36B9AB003970E3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		20A7CB001D36B9AB003970E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20A7CB031D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ElsonApp14PersistenciaDados3CoreData.xcdatamodel; sourceTree = "<group>"; };
		20A7CB051D36B9AB003970E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20A7CB081D36B9AB003970E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20A7CB0A1D36B9AB003970E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20A7CB0F1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ElsonApp14PersistenciaDados3CoreDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20A7CB131D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ElsonApp14PersistenciaDados3CoreDataTests.swift; sourceTree = "<group>"; };
		20A7CB151D36B9AB003970E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20A7CB1A1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ElsonApp14PersistenciaDados3CoreDataUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20A7CB1E1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ElsonApp14PersistenciaDados3CoreDataUITests.swift; sourceTree = "<group>"; };
		20A7CB201D36B9AB003970E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20A7CAF51D36B9AB003970E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20A7CB0C1D36B9AB003970E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20A7CB171D36B9AB003970E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20A7CAEF1D36B9AB003970E3 = {
			isa = PBXGroup;
			children = (
				20A7CAFA1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData */,
				20A7CB121D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests */,
				20A7CB1D1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests */,
				20A7CAF91D36B9AB003970E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		20A7CAF91D36B9AB003970E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				20A7CAF81D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.app */,
				20A7CB0F1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests.xctest */,
				20A7CB1A1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20A7CAFA1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData */ = {
			isa = PBXGroup;
			children = (
				20A7CAFB1D36B9AB003970E3 /* AppDelegate.swift */,
				20A7CAFD1D36B9AB003970E3 /* ViewController.swift */,
				20A7CAFF1D36B9AB003970E3 /* Main.storyboard */,
				20A7CB051D36B9AB003970E3 /* Assets.xcassets */,
				20A7CB071D36B9AB003970E3 /* LaunchScreen.storyboard */,
				20A7CB0A1D36B9AB003970E3 /* Info.plist */,
				20A7CB021D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.xcdatamodeld */,
			);
			path = ElsonApp14PersistenciaDados3CoreData;
			sourceTree = "<group>";
		};
		20A7CB121D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests */ = {
			isa = PBXGroup;
			children = (
				20A7CB131D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests.swift */,
				20A7CB151D36B9AB003970E3 /* Info.plist */,
			);
			path = ElsonApp14PersistenciaDados3CoreDataTests;
			sourceTree = "<group>";
		};
		20A7CB1D1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests */ = {
			isa = PBXGroup;
			children = (
				20A7CB1E1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests.swift */,
				20A7CB201D36B9AB003970E3 /* Info.plist */,
			);
			path = ElsonApp14PersistenciaDados3CoreDataUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20A7CAF71D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20A7CB231D36B9AB003970E3 /* Build configuration list for PBXNativeTarget "ElsonApp14PersistenciaDados3CoreData" */;
			buildPhases = (
				20A7CAF41D36B9AB003970E3 /* Sources */,
				20A7CAF51D36B9AB003970E3 /* Frameworks */,
				20A7CAF61D36B9AB003970E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ElsonApp14PersistenciaDados3CoreData;
			productName = ElsonApp14PersistenciaDados3CoreData;
			productReference = 20A7CAF81D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.app */;
			productType = "com.apple.product-type.application";
		};
		20A7CB0E1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20A7CB261D36B9AB003970E3 /* Build configuration list for PBXNativeTarget "ElsonApp14PersistenciaDados3CoreDataTests" */;
			buildPhases = (
				20A7CB0B1D36B9AB003970E3 /* Sources */,
				20A7CB0C1D36B9AB003970E3 /* Frameworks */,
				20A7CB0D1D36B9AB003970E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20A7CB111D36B9AB003970E3 /* PBXTargetDependency */,
			);
			name = ElsonApp14PersistenciaDados3CoreDataTests;
			productName = ElsonApp14PersistenciaDados3CoreDataTests;
			productReference = 20A7CB0F1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		20A7CB191D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20A7CB291D36B9AB003970E3 /* Build configuration list for PBXNativeTarget "ElsonApp14PersistenciaDados3CoreDataUITests" */;
			buildPhases = (
				20A7CB161D36B9AB003970E3 /* Sources */,
				20A7CB171D36B9AB003970E3 /* Frameworks */,
				20A7CB181D36B9AB003970E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20A7CB1C1D36B9AB003970E3 /* PBXTargetDependency */,
			);
			name = ElsonApp14PersistenciaDados3CoreDataUITests;
			productName = ElsonApp14PersistenciaDados3CoreDataUITests;
			productReference = 20A7CB1A1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20A7CAF01D36B9AB003970E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Bruno Rocha";
				TargetAttributes = {
					20A7CAF71D36B9AB003970E3 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					20A7CB0E1D36B9AB003970E3 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 20A7CAF71D36B9AB003970E3;
					};
					20A7CB191D36B9AB003970E3 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 20A7CAF71D36B9AB003970E3;
					};
				};
			};
			buildConfigurationList = 20A7CAF31D36B9AB003970E3 /* Build configuration list for PBXProject "ElsonApp14PersistenciaDados3CoreData" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20A7CAEF1D36B9AB003970E3;
			productRefGroup = 20A7CAF91D36B9AB003970E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20A7CAF71D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData */,
				20A7CB0E1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests */,
				20A7CB191D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20A7CAF61D36B9AB003970E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20A7CB091D36B9AB003970E3 /* LaunchScreen.storyboard in Resources */,
				20A7CB061D36B9AB003970E3 /* Assets.xcassets in Resources */,
				20A7CB011D36B9AB003970E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20A7CB0D1D36B9AB003970E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20A7CB181D36B9AB003970E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20A7CAF41D36B9AB003970E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20A7CAFE1D36B9AB003970E3 /* ViewController.swift in Sources */,
				20A7CB041D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.xcdatamodeld in Sources */,
				20A7CAFC1D36B9AB003970E3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20A7CB0B1D36B9AB003970E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20A7CB141D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20A7CB161D36B9AB003970E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20A7CB1F1D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreDataUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		20A7CB111D36B9AB003970E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20A7CAF71D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData */;
			targetProxy = 20A7CB101D36B9AB003970E3 /* PBXContainerItemProxy */;
		};
		20A7CB1C1D36B9AB003970E3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20A7CAF71D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData */;
			targetProxy = 20A7CB1B1D36B9AB003970E3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		20A7CAFF1D36B9AB003970E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20A7CB001D36B9AB003970E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20A7CB071D36B9AB003970E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20A7CB081D36B9AB003970E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20A7CB211D36B9AB003970E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20A7CB221D36B9AB003970E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20A7CB241D36B9AB003970E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ElsonApp14PersistenciaDados3CoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.ElsonApp14PersistenciaDados3CoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		20A7CB251D36B9AB003970E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ElsonApp14PersistenciaDados3CoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.ElsonApp14PersistenciaDados3CoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		20A7CB271D36B9AB003970E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ElsonApp14PersistenciaDados3CoreDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.ElsonApp14PersistenciaDados3CoreDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ElsonApp14PersistenciaDados3CoreData.app/ElsonApp14PersistenciaDados3CoreData";
			};
			name = Debug;
		};
		20A7CB281D36B9AB003970E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ElsonApp14PersistenciaDados3CoreDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.ElsonApp14PersistenciaDados3CoreDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ElsonApp14PersistenciaDados3CoreData.app/ElsonApp14PersistenciaDados3CoreData";
			};
			name = Release;
		};
		20A7CB2A1D36B9AB003970E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ElsonApp14PersistenciaDados3CoreDataUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.ElsonApp14PersistenciaDados3CoreDataUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ElsonApp14PersistenciaDados3CoreData;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		20A7CB2B1D36B9AB003970E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ElsonApp14PersistenciaDados3CoreDataUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.ElsonApp14PersistenciaDados3CoreDataUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ElsonApp14PersistenciaDados3CoreData;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20A7CAF31D36B9AB003970E3 /* Build configuration list for PBXProject "ElsonApp14PersistenciaDados3CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20A7CB211D36B9AB003970E3 /* Debug */,
				20A7CB221D36B9AB003970E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20A7CB231D36B9AB003970E3 /* Build configuration list for PBXNativeTarget "ElsonApp14PersistenciaDados3CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20A7CB241D36B9AB003970E3 /* Debug */,
				20A7CB251D36B9AB003970E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		20A7CB261D36B9AB003970E3 /* Build configuration list for PBXNativeTarget "ElsonApp14PersistenciaDados3CoreDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20A7CB271D36B9AB003970E3 /* Debug */,
				20A7CB281D36B9AB003970E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		20A7CB291D36B9AB003970E3 /* Build configuration list for PBXNativeTarget "ElsonApp14PersistenciaDados3CoreDataUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20A7CB2A1D36B9AB003970E3 /* Debug */,
				20A7CB2B1D36B9AB003970E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		20A7CB021D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				20A7CB031D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.xcdatamodel */,
			);
			currentVersion = 20A7CB031D36B9AB003970E3 /* ElsonApp14PersistenciaDados3CoreData.xcdatamodel */;
			path = ElsonApp14PersistenciaDados3CoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 20A7CAF01D36B9AB003970E3 /* Project object */;
}
