// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		201503A11D2D8FAC00F2154B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 201503A01D2D8FAC00F2154B /* AppDelegate.swift */; };
		201503A81D2D8FAC00F2154B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 201503A61D2D8FAC00F2154B /* Main.storyboard */; };
		201503AA1D2D8FAC00F2154B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 201503A91D2D8FAC00F2154B /* Images.xcassets */; };
		201503AD1D2D8FAC00F2154B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 201503AB1D2D8FAC00F2154B /* LaunchScreen.xib */; };
		201503B91D2D8FAC00F2154B /* AppComprasLocalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 201503B81D2D8FAC00F2154B /* AppComprasLocalTests.swift */; };
		201503C91D2D91FB00F2154B /* DestaqueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 201503C81D2D91FB00F2154B /* DestaqueViewController.swift */; };
		20699BEE1D2E93A6002AE03F /* guia.plist in Resources */ = {isa = PBXBuildFile; fileRef = 20699BED1D2E93A6002AE03F /* guia.plist */; };
		20699BF01D2E95C0002AE03F /* GuiaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20699BEF1D2E95C0002AE03F /* GuiaViewController.swift */; };
		20699BF41D2E9C43002AE03F /* destalm.plist in Resources */ = {isa = PBXBuildFile; fileRef = 20699BF31D2E9C43002AE03F /* destalm.plist */; };
		20699BF61D2E9D73002AE03F /* MaisViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20699BF51D2E9D73002AE03F /* MaisViewController.swift */; };
		207EDEC41D2E7BF000F47041 /* restaurante.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 207EDEC31D2E7BF000F47041 /* restaurante.jpg */; };
		207EDEC61D2E7FF200F47041 /* AlimentacaoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207EDEC51D2E7FF200F47041 /* AlimentacaoViewController.swift */; };
		207EDEC81D2E897C00F47041 /* todosalm.plist in Resources */ = {isa = PBXBuildFile; fileRef = 207EDEC71D2E897C00F47041 /* todosalm.plist */; };
		20CBCCF51D3565EA0074A23F /* Empresa.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20CBCCF41D3565EA0074A23F /* Empresa.swift */; };
		20EAC3C91D2EDA5C00710FB6 /* customBall.png in Resources */ = {isa = PBXBuildFile; fileRef = 20EAC3C61D2EDA5C00710FB6 /* customBall.png */; };
		20EAC3CA1D2EDA5C00710FB6 /* customPentagon.png in Resources */ = {isa = PBXBuildFile; fileRef = 20EAC3C71D2EDA5C00710FB6 /* customPentagon.png */; };
		20EAC3CB1D2EDA5C00710FB6 /* customStar.png in Resources */ = {isa = PBXBuildFile; fileRef = 20EAC3C81D2EDA5C00710FB6 /* customStar.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		201503B31D2D8FAC00F2154B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 201503931D2D8FAC00F2154B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2015039A1D2D8FAC00F2154B;
			remoteInfo = AppComprasLocal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2015039B1D2D8FAC00F2154B /* AppComprasLocal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppComprasLocal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2015039F1D2D8FAC00F2154B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		201503A01D2D8FAC00F2154B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		201503A71D2D8FAC00F2154B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		201503A91D2D8FAC00F2154B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		201503AC1D2D8FAC00F2154B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		201503B21D2D8FAC00F2154B /* AppComprasLocalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppComprasLocalTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		201503B71D2D8FAC00F2154B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		201503B81D2D8FAC00F2154B /* AppComprasLocalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppComprasLocalTests.swift; sourceTree = "<group>"; };
		201503C81D2D91FB00F2154B /* DestaqueViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DestaqueViewController.swift; sourceTree = "<group>"; };
		20699BED1D2E93A6002AE03F /* guia.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = guia.plist; sourceTree = "<group>"; };
		20699BEF1D2E95C0002AE03F /* GuiaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuiaViewController.swift; sourceTree = "<group>"; };
		20699BF31D2E9C43002AE03F /* destalm.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = destalm.plist; sourceTree = "<group>"; };
		20699BF51D2E9D73002AE03F /* MaisViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaisViewController.swift; sourceTree = "<group>"; };
		207EDEC31D2E7BF000F47041 /* restaurante.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = restaurante.jpg; sourceTree = "<group>"; };
		207EDEC51D2E7FF200F47041 /* AlimentacaoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlimentacaoViewController.swift; sourceTree = "<group>"; };
		207EDEC71D2E897C00F47041 /* todosalm.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = todosalm.plist; sourceTree = "<group>"; };
		20CBCCF41D3565EA0074A23F /* Empresa.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Empresa.swift; sourceTree = "<group>"; };
		20EAC3C61D2EDA5C00710FB6 /* customBall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = customBall.png; sourceTree = "<group>"; };
		20EAC3C71D2EDA5C00710FB6 /* customPentagon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = customPentagon.png; sourceTree = "<group>"; };
		20EAC3C81D2EDA5C00710FB6 /* customStar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = customStar.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		201503981D2D8FAC00F2154B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		201503AF1D2D8FAC00F2154B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		201503921D2D8FAC00F2154B = {
			isa = PBXGroup;
			children = (
				20EAC3C61D2EDA5C00710FB6 /* customBall.png */,
				20EAC3C71D2EDA5C00710FB6 /* customPentagon.png */,
				20EAC3C81D2EDA5C00710FB6 /* customStar.png */,
				207EDEC31D2E7BF000F47041 /* restaurante.jpg */,
				2015039D1D2D8FAC00F2154B /* AppComprasLocal */,
				201503B51D2D8FAC00F2154B /* AppComprasLocalTests */,
				2015039C1D2D8FAC00F2154B /* Products */,
			);
			sourceTree = "<group>";
		};
		2015039C1D2D8FAC00F2154B /* Products */ = {
			isa = PBXGroup;
			children = (
				2015039B1D2D8FAC00F2154B /* AppComprasLocal.app */,
				201503B21D2D8FAC00F2154B /* AppComprasLocalTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2015039D1D2D8FAC00F2154B /* AppComprasLocal */ = {
			isa = PBXGroup;
			children = (
				201503A01D2D8FAC00F2154B /* AppDelegate.swift */,
				201503A61D2D8FAC00F2154B /* Main.storyboard */,
				201503A91D2D8FAC00F2154B /* Images.xcassets */,
				201503AB1D2D8FAC00F2154B /* LaunchScreen.xib */,
				2015039E1D2D8FAC00F2154B /* Supporting Files */,
				20CBCCF41D3565EA0074A23F /* Empresa.swift */,
				201503C81D2D91FB00F2154B /* DestaqueViewController.swift */,
				207EDEC51D2E7FF200F47041 /* AlimentacaoViewController.swift */,
				20699BEF1D2E95C0002AE03F /* GuiaViewController.swift */,
				20699BF51D2E9D73002AE03F /* MaisViewController.swift */,
				20699BF31D2E9C43002AE03F /* destalm.plist */,
				207EDEC71D2E897C00F47041 /* todosalm.plist */,
				20699BED1D2E93A6002AE03F /* guia.plist */,
			);
			path = AppComprasLocal;
			sourceTree = "<group>";
		};
		2015039E1D2D8FAC00F2154B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2015039F1D2D8FAC00F2154B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		201503B51D2D8FAC00F2154B /* AppComprasLocalTests */ = {
			isa = PBXGroup;
			children = (
				201503B81D2D8FAC00F2154B /* AppComprasLocalTests.swift */,
				201503B61D2D8FAC00F2154B /* Supporting Files */,
			);
			path = AppComprasLocalTests;
			sourceTree = "<group>";
		};
		201503B61D2D8FAC00F2154B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				201503B71D2D8FAC00F2154B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2015039A1D2D8FAC00F2154B /* AppComprasLocal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 201503BC1D2D8FAC00F2154B /* Build configuration list for PBXNativeTarget "AppComprasLocal" */;
			buildPhases = (
				201503971D2D8FAC00F2154B /* Sources */,
				201503981D2D8FAC00F2154B /* Frameworks */,
				201503991D2D8FAC00F2154B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppComprasLocal;
			productName = AppComprasLocal;
			productReference = 2015039B1D2D8FAC00F2154B /* AppComprasLocal.app */;
			productType = "com.apple.product-type.application";
		};
		201503B11D2D8FAC00F2154B /* AppComprasLocalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 201503BF1D2D8FAC00F2154B /* Build configuration list for PBXNativeTarget "AppComprasLocalTests" */;
			buildPhases = (
				201503AE1D2D8FAC00F2154B /* Sources */,
				201503AF1D2D8FAC00F2154B /* Frameworks */,
				201503B01D2D8FAC00F2154B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				201503B41D2D8FAC00F2154B /* PBXTargetDependency */,
			);
			name = AppComprasLocalTests;
			productName = AppComprasLocalTests;
			productReference = 201503B21D2D8FAC00F2154B /* AppComprasLocalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		201503931D2D8FAC00F2154B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Bruno Rocha";
				TargetAttributes = {
					2015039A1D2D8FAC00F2154B = {
						CreatedOnToolsVersion = 6.3.1;
					};
					201503B11D2D8FAC00F2154B = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 2015039A1D2D8FAC00F2154B;
					};
				};
			};
			buildConfigurationList = 201503961D2D8FAC00F2154B /* Build configuration list for PBXProject "AppComprasLocal" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 201503921D2D8FAC00F2154B;
			productRefGroup = 2015039C1D2D8FAC00F2154B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2015039A1D2D8FAC00F2154B /* AppComprasLocal */,
				201503B11D2D8FAC00F2154B /* AppComprasLocalTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		201503991D2D8FAC00F2154B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				207EDEC41D2E7BF000F47041 /* restaurante.jpg in Resources */,
				207EDEC81D2E897C00F47041 /* todosalm.plist in Resources */,
				20699BEE1D2E93A6002AE03F /* guia.plist in Resources */,
				20EAC3CA1D2EDA5C00710FB6 /* customPentagon.png in Resources */,
				20EAC3CB1D2EDA5C00710FB6 /* customStar.png in Resources */,
				20699BF41D2E9C43002AE03F /* destalm.plist in Resources */,
				201503A81D2D8FAC00F2154B /* Main.storyboard in Resources */,
				201503AD1D2D8FAC00F2154B /* LaunchScreen.xib in Resources */,
				201503AA1D2D8FAC00F2154B /* Images.xcassets in Resources */,
				20EAC3C91D2EDA5C00710FB6 /* customBall.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		201503B01D2D8FAC00F2154B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		201503971D2D8FAC00F2154B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20699BF01D2E95C0002AE03F /* GuiaViewController.swift in Sources */,
				201503C91D2D91FB00F2154B /* DestaqueViewController.swift in Sources */,
				20699BF61D2E9D73002AE03F /* MaisViewController.swift in Sources */,
				20CBCCF51D3565EA0074A23F /* Empresa.swift in Sources */,
				207EDEC61D2E7FF200F47041 /* AlimentacaoViewController.swift in Sources */,
				201503A11D2D8FAC00F2154B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		201503AE1D2D8FAC00F2154B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				201503B91D2D8FAC00F2154B /* AppComprasLocalTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		201503B41D2D8FAC00F2154B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2015039A1D2D8FAC00F2154B /* AppComprasLocal */;
			targetProxy = 201503B31D2D8FAC00F2154B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		201503A61D2D8FAC00F2154B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				201503A71D2D8FAC00F2154B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		201503AB1D2D8FAC00F2154B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				201503AC1D2D8FAC00F2154B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		201503BA1D2D8FAC00F2154B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		201503BB1D2D8FAC00F2154B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		201503BD1D2D8FAC00F2154B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AppComprasLocal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		201503BE1D2D8FAC00F2154B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AppComprasLocal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		201503C01D2D8FAC00F2154B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AppComprasLocalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppComprasLocal.app/AppComprasLocal";
			};
			name = Debug;
		};
		201503C11D2D8FAC00F2154B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AppComprasLocalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppComprasLocal.app/AppComprasLocal";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		201503961D2D8FAC00F2154B /* Build configuration list for PBXProject "AppComprasLocal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				201503BA1D2D8FAC00F2154B /* Debug */,
				201503BB1D2D8FAC00F2154B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		201503BC1D2D8FAC00F2154B /* Build configuration list for PBXNativeTarget "AppComprasLocal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				201503BD1D2D8FAC00F2154B /* Debug */,
				201503BE1D2D8FAC00F2154B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		201503BF1D2D8FAC00F2154B /* Build configuration list for PBXNativeTarget "AppComprasLocalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				201503C01D2D8FAC00F2154B /* Debug */,
				201503C11D2D8FAC00F2154B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 201503931D2D8FAC00F2154B /* Project object */;
}
