/* 
  Localizable.strings
  App18Internacionalizacao

  Created by Bruno Rocha on 14/07/16.
  Copyright © 2016 Bruno Rocha. All rights reserved.
*/

"txtLabel" = "Digita sú nombre ae hermano!";
"txtTxt" = "Insira su nombre";
"txtBtn" = "OK MUCHACHO";

"titleAlert" = "Presta Atencion!";
"msgAlert" = "Operaçionerealizada com mucho sucesso!";
"btnAlert" = "Aceitado";

