<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppJogodaVelha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="13" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-VX-4GT">
                                <rect key="frame" x="16" y="126" width="288" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="P4A-d1-wvn"/>
                                    <constraint firstAttribute="height" constant="315" id="hDF-AZ-9yS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-of-wU6">
                                <rect key="frame" x="28" y="142" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HFs-cZ-LxO"/>
                                    <constraint firstAttribute="height" constant="68" id="UKz-0t-emO"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rb-Da-Dpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-Q0-9k7">
                                <rect key="frame" x="224" y="142" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9sz-3A-T5O"/>
                                    <constraint firstAttribute="width" constant="68" id="TB4-ZI-zYs"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rq6-3T-9d4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-k5-sUo">
                                <rect key="frame" x="126" y="142" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="gC7-fi-yzV"/>
                                    <constraint firstAttribute="width" constant="68" id="sQ0-Dd-npj"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LA0-b7-pYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-Th-rOn">
                                <rect key="frame" x="126" y="250" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="buK-tH-URr"/>
                                    <constraint firstAttribute="width" constant="68" id="kAG-M4-4e1"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5w-tb-uKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-QV-t7J">
                                <rect key="frame" x="224" y="250" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fkX-Yx-5wW"/>
                                    <constraint firstAttribute="width" constant="68" id="oWb-Tp-0Xm"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp3-UV-pTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-l0-xbe">
                                <rect key="frame" x="28" y="250" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="OXD-pk-Ha8"/>
                                    <constraint firstAttribute="height" constant="68" id="Ome-fd-xRf"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shF-4A-cm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beY-7i-VDL">
                                <rect key="frame" x="28" y="361" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1GP-rA-5xO"/>
                                    <constraint firstAttribute="height" constant="68" id="oMp-Ea-uPH"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uP-f4-Lny"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-9m-Hxr">
                                <rect key="frame" x="126" y="361" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="006-Uv-fGl"/>
                                    <constraint firstAttribute="width" constant="68" id="B6a-qN-Qqf"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94K-W8-nzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-rl-mFd">
                                <rect key="frame" x="224" y="361" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="IFJ-4R-gAf"/>
                                    <constraint firstAttribute="width" constant="68" id="tkf-Zx-vZn"/>
                                </constraints>
                                <connections>
                                    <action selector="jogar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO6-9r-9MA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jogador 1 = O / Jogador 2 = X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbz-oj-45V">
                                <rect key="frame" x="20" y="492" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wpX-CN-gMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-0Q-5rx">
                                <rect key="frame" x="16" y="237" width="288" height="49"/>
                                <color key="backgroundColor" red="0.98431378602981567" green="0.035294119268655777" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CcP-rA-kpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Jogador 1 Venceu - Jogue Novamente">
                                    <color key="titleColor" red="0.066666670143604279" green="0.08235294371843338" blue="0.031372550874948502" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owN-EQ-LPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.74117648601531982" blue="0.58039218187332153" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="z9p-Q0-9k7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-108" id="1WE-7T-NvV"/>
                            <constraint firstItem="Uff-rl-mFd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="111" id="2m0-s8-7YK"/>
                            <constraint firstItem="RuD-QV-t7J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3jl-lF-fd8"/>
                            <constraint firstItem="rzg-k5-sUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yZ-2K-gWS"/>
                            <constraint firstItem="6KW-of-wU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-98" id="Bli-Xn-Red"/>
                            <constraint firstItem="beY-7i-VDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-98" id="ECd-Hw-HNM"/>
                            <constraint firstItem="Z7K-VX-4GT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FRa-cb-fQz"/>
                            <constraint firstItem="h6m-l0-xbe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IhP-oT-PDo"/>
                            <constraint firstItem="rzg-k5-sUo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-108" id="JxY-Oi-RuC"/>
                            <constraint firstItem="6KW-of-wU6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-108" id="Jyl-7r-0Og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2x-0Q-5rx" secondAttribute="trailing" constant="-4" id="KeH-GA-8oM"/>
                            <constraint firstItem="e9U-9m-Hxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgo-1f-Z36"/>
                            <constraint firstItem="e9U-9m-Hxr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="111" id="Me1-pd-KVT"/>
                            <constraint firstItem="z9p-Q0-9k7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="98" id="P31-mr-jw7"/>
                            <constraint firstItem="beY-7i-VDL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="111" id="VIu-lw-udb"/>
                            <constraint firstItem="HS4-Th-rOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9H-QN-iUk"/>
                            <constraint firstItem="HS4-Th-rOn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xno-Yu-5Pw"/>
                            <constraint firstItem="f2x-0Q-5rx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="YGg-Hg-fvu"/>
                            <constraint firstItem="Z7K-VX-4GT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2R-69-qzk"/>
                            <constraint firstItem="Uff-rl-mFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="98" id="bbN-Ef-hIy"/>
                            <constraint firstItem="f2x-0Q-5rx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8b-8U-Y6p"/>
                            <constraint firstItem="RuD-QV-t7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="98" id="g6s-nM-N7a"/>
                            <constraint firstItem="Mbz-oj-45V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mYf-nH-Tnd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mbz-oj-45V" secondAttribute="bottom" constant="55" id="qFo-gZ-Pl6"/>
                            <constraint firstItem="h6m-l0-xbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-98" id="skc-EE-FE8"/>
                            <constraint firstItem="f2x-0Q-5rx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y64-f5-9v8"/>
                            <constraint firstItem="Mbz-oj-45V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zvg-Sj-yLl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnGameOver" destination="f2x-0Q-5rx" id="R71-ZZ-O1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
