// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20750F0D1D3806E90062E1AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750F0C1D3806E90062E1AE /* AppDelegate.swift */; };
		20750F0F1D3806E90062E1AE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750F0E1D3806E90062E1AE /* ViewController.swift */; };
		20750F121D3806E90062E1AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20750F101D3806E90062E1AE /* Main.storyboard */; };
		20750F141D3806E90062E1AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20750F131D3806E90062E1AE /* Assets.xcassets */; };
		20750F171D3806E90062E1AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20750F151D3806E90062E1AE /* LaunchScreen.storyboard */; };
		20750F221D3806EA0062E1AE /* App21PortalWbsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750F211D3806EA0062E1AE /* App21PortalWbsTests.swift */; };
		20750F2D1D3806EA0062E1AE /* App21PortalWbsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750F2C1D3806EA0062E1AE /* App21PortalWbsUITests.swift */; };
		20750F3B1D38088F0062E1AE /* Categoria.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20750F3A1D38088F0062E1AE /* Categoria.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		20750F1E1D3806EA0062E1AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20750F011D3806E90062E1AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20750F081D3806E90062E1AE;
			remoteInfo = App21PortalWbs;
		};
		20750F291D3806EA0062E1AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20750F011D3806E90062E1AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20750F081D3806E90062E1AE;
			remoteInfo = App21PortalWbs;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		20750F091D3806E90062E1AE /* App21PortalWbs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = App21PortalWbs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20750F0C1D3806E90062E1AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20750F0E1D3806E90062E1AE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		20750F111D3806E90062E1AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20750F131D3806E90062E1AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20750F161D3806E90062E1AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20750F181D3806E90062E1AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20750F1D1D3806EA0062E1AE /* App21PortalWbsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = App21PortalWbsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20750F211D3806EA0062E1AE /* App21PortalWbsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App21PortalWbsTests.swift; sourceTree = "<group>"; };
		20750F231D3806EA0062E1AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20750F281D3806EA0062E1AE /* App21PortalWbsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = App21PortalWbsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20750F2C1D3806EA0062E1AE /* App21PortalWbsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App21PortalWbsUITests.swift; sourceTree = "<group>"; };
		20750F2E1D3806EA0062E1AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20750F3A1D38088F0062E1AE /* Categoria.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Categoria.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20750F061D3806E90062E1AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750F1A1D3806EA0062E1AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750F251D3806EA0062E1AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20750F001D3806E90062E1AE = {
			isa = PBXGroup;
			children = (
				20750F0B1D3806E90062E1AE /* App21PortalWbs */,
				20750F201D3806EA0062E1AE /* App21PortalWbsTests */,
				20750F2B1D3806EA0062E1AE /* App21PortalWbsUITests */,
				20750F0A1D3806E90062E1AE /* Products */,
			);
			sourceTree = "<group>";
		};
		20750F0A1D3806E90062E1AE /* Products */ = {
			isa = PBXGroup;
			children = (
				20750F091D3806E90062E1AE /* App21PortalWbs.app */,
				20750F1D1D3806EA0062E1AE /* App21PortalWbsTests.xctest */,
				20750F281D3806EA0062E1AE /* App21PortalWbsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20750F0B1D3806E90062E1AE /* App21PortalWbs */ = {
			isa = PBXGroup;
			children = (
				20750F3A1D38088F0062E1AE /* Categoria.swift */,
				20750F0C1D3806E90062E1AE /* AppDelegate.swift */,
				20750F0E1D3806E90062E1AE /* ViewController.swift */,
				20750F101D3806E90062E1AE /* Main.storyboard */,
				20750F131D3806E90062E1AE /* Assets.xcassets */,
				20750F151D3806E90062E1AE /* LaunchScreen.storyboard */,
				20750F181D3806E90062E1AE /* Info.plist */,
			);
			path = App21PortalWbs;
			sourceTree = "<group>";
		};
		20750F201D3806EA0062E1AE /* App21PortalWbsTests */ = {
			isa = PBXGroup;
			children = (
				20750F211D3806EA0062E1AE /* App21PortalWbsTests.swift */,
				20750F231D3806EA0062E1AE /* Info.plist */,
			);
			path = App21PortalWbsTests;
			sourceTree = "<group>";
		};
		20750F2B1D3806EA0062E1AE /* App21PortalWbsUITests */ = {
			isa = PBXGroup;
			children = (
				20750F2C1D3806EA0062E1AE /* App21PortalWbsUITests.swift */,
				20750F2E1D3806EA0062E1AE /* Info.plist */,
			);
			path = App21PortalWbsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20750F081D3806E90062E1AE /* App21PortalWbs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20750F311D3806EA0062E1AE /* Build configuration list for PBXNativeTarget "App21PortalWbs" */;
			buildPhases = (
				20750F051D3806E90062E1AE /* Sources */,
				20750F061D3806E90062E1AE /* Frameworks */,
				20750F071D3806E90062E1AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = App21PortalWbs;
			productName = App21PortalWbs;
			productReference = 20750F091D3806E90062E1AE /* App21PortalWbs.app */;
			productType = "com.apple.product-type.application";
		};
		20750F1C1D3806EA0062E1AE /* App21PortalWbsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20750F341D3806EA0062E1AE /* Build configuration list for PBXNativeTarget "App21PortalWbsTests" */;
			buildPhases = (
				20750F191D3806EA0062E1AE /* Sources */,
				20750F1A1D3806EA0062E1AE /* Frameworks */,
				20750F1B1D3806EA0062E1AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20750F1F1D3806EA0062E1AE /* PBXTargetDependency */,
			);
			name = App21PortalWbsTests;
			productName = App21PortalWbsTests;
			productReference = 20750F1D1D3806EA0062E1AE /* App21PortalWbsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		20750F271D3806EA0062E1AE /* App21PortalWbsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20750F371D3806EA0062E1AE /* Build configuration list for PBXNativeTarget "App21PortalWbsUITests" */;
			buildPhases = (
				20750F241D3806EA0062E1AE /* Sources */,
				20750F251D3806EA0062E1AE /* Frameworks */,
				20750F261D3806EA0062E1AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20750F2A1D3806EA0062E1AE /* PBXTargetDependency */,
			);
			name = App21PortalWbsUITests;
			productName = App21PortalWbsUITests;
			productReference = 20750F281D3806EA0062E1AE /* App21PortalWbsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20750F011D3806E90062E1AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Bruno Rocha";
				TargetAttributes = {
					20750F081D3806E90062E1AE = {
						CreatedOnToolsVersion = 7.2.1;
					};
					20750F1C1D3806EA0062E1AE = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 20750F081D3806E90062E1AE;
					};
					20750F271D3806EA0062E1AE = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 20750F081D3806E90062E1AE;
					};
				};
			};
			buildConfigurationList = 20750F041D3806E90062E1AE /* Build configuration list for PBXProject "App21PortalWbs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20750F001D3806E90062E1AE;
			productRefGroup = 20750F0A1D3806E90062E1AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20750F081D3806E90062E1AE /* App21PortalWbs */,
				20750F1C1D3806EA0062E1AE /* App21PortalWbsTests */,
				20750F271D3806EA0062E1AE /* App21PortalWbsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20750F071D3806E90062E1AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20750F171D3806E90062E1AE /* LaunchScreen.storyboard in Resources */,
				20750F141D3806E90062E1AE /* Assets.xcassets in Resources */,
				20750F121D3806E90062E1AE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750F1B1D3806EA0062E1AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750F261D3806EA0062E1AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20750F051D3806E90062E1AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20750F0F1D3806E90062E1AE /* ViewController.swift in Sources */,
				20750F0D1D3806E90062E1AE /* AppDelegate.swift in Sources */,
				20750F3B1D38088F0062E1AE /* Categoria.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750F191D3806EA0062E1AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20750F221D3806EA0062E1AE /* App21PortalWbsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20750F241D3806EA0062E1AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20750F2D1D3806EA0062E1AE /* App21PortalWbsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		20750F1F1D3806EA0062E1AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20750F081D3806E90062E1AE /* App21PortalWbs */;
			targetProxy = 20750F1E1D3806EA0062E1AE /* PBXContainerItemProxy */;
		};
		20750F2A1D3806EA0062E1AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20750F081D3806E90062E1AE /* App21PortalWbs */;
			targetProxy = 20750F291D3806EA0062E1AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		20750F101D3806E90062E1AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20750F111D3806E90062E1AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20750F151D3806E90062E1AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20750F161D3806E90062E1AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20750F2F1D3806EA0062E1AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20750F301D3806EA0062E1AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20750F321D3806EA0062E1AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = App21PortalWbs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App21PortalWbs;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		20750F331D3806EA0062E1AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = App21PortalWbs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App21PortalWbs;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		20750F351D3806EA0062E1AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = App21PortalWbsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App21PortalWbsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App21PortalWbs.app/App21PortalWbs";
			};
			name = Debug;
		};
		20750F361D3806EA0062E1AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = App21PortalWbsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App21PortalWbsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/App21PortalWbs.app/App21PortalWbs";
			};
			name = Release;
		};
		20750F381D3806EA0062E1AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = App21PortalWbsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App21PortalWbsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = App21PortalWbs;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		20750F391D3806EA0062E1AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = App21PortalWbsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.pontualti.App21PortalWbsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = App21PortalWbs;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20750F041D3806E90062E1AE /* Build configuration list for PBXProject "App21PortalWbs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20750F2F1D3806EA0062E1AE /* Debug */,
				20750F301D3806EA0062E1AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20750F311D3806EA0062E1AE /* Build configuration list for PBXNativeTarget "App21PortalWbs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20750F321D3806EA0062E1AE /* Debug */,
				20750F331D3806EA0062E1AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		20750F341D3806EA0062E1AE /* Build configuration list for PBXNativeTarget "App21PortalWbsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20750F351D3806EA0062E1AE /* Debug */,
				20750F361D3806EA0062E1AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		20750F371D3806EA0062E1AE /* Build configuration list for PBXNativeTarget "App21PortalWbsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20750F381D3806EA0062E1AE /* Debug */,
				20750F391D3806EA0062E1AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20750F011D3806E90062E1AE /* Project object */;
}
