<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>A</key>
        <array>
            <string>Academia, Fitness e Suplementos</string>
            <string>Agricultura e Pecuária</string>
            <string>Alimentos e Bebidas</string>
            <string>Animais</string>
            <string>Artigos para Bebês</string>
        </array>
        <key>B</key>
        <array>
            <string>Bares e Restaurantes</string>
            <string>Beleza e Estética</string>
            <string>Bombeiro</string>
        </array>
        <key>C</key>
        <array>
            <string>Caça e Pesca</string>
            <string>Celulares</string>
        </array>
        <key>E</key>
        <array>
            <string>Educação</string>
            <string>Esportes</string>
        </array>
    </dict>
</plist>
