<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>App21PortalWbs.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>20750F081D3806E90062E1AE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>20750F1C1D3806EA0062E1AE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>20750F271D3806EA0062E1AE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
